#BlueJ class context
comment0.target=AlarmClock
comment0.text=\n\ Write\ a\ description\ of\ class\ AlarmClock\ here.\n\n\ @author\ Ahmed\ Ali\ (101181126)\n\ @version\ 2022.01.29\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\n\ Constructor\ for\ AlarmClock\ objects.\ This\ consturctor\ initiates\ a\ new\n\ instance\ of\ Clock\ set\ to\ default\ and\ a\ new\ instance\ Alarm\ set\ to\n\ default\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\n\ Returns\ true\ or\ false\ if\ the\ alarm\ is\ set\ or\ unset\ accordingly\n
comment2.params=cHr\ cMin\ cAmPm\ aHr\ aMin\ aAmPm\ alarmSet
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ AlarmClock\ objects.\ This\ constructor\ creates\ a\ new\n\ instance\ of\ Clock\ set\ at\ the\ time\ specified\ by\ the\ parameters\ specified\n\ by\ the\ user\ as\ well\ as\ a\ new\ alarm\n
comment3.params=hour\ minute\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\n\ This\ method\ sets\ the\ time\ of\ the\ clock\ to\ the\ specified\ hour,\ minute,\n\ and\ AM/PM\n
comment4.params=hour\ minute\ amPm
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\n\ This\ method\ sets\ the\ time\ of\ the\ alarm\ to\ the\ specified\ hour,\ minute,\n\ and\ AM/PM\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\ the\ clock\n\ display\ go\ one\ minute\ forward.\ Rings\ when\ both\ the\ clock\ and\ alarm\ are\n\ the\ same\ and\ the\ alarm\ is\ set\:\ on\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\n\ This\ method\ updates\ the\ alarm\ to\ be\ set\:\ on.\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\n\ This\ method\ updates\ the\ alarm\ to\ be\ unset\:\ off.\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\n\ Returns\ the\ current\ time\ of\ the\ clock\ display\ in\ the\ format\n\ HH\:MM(a.m./p.m.)\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\n\ Returns\ the\ current\ time\ of\ the\ alarm\ display\ in\ the\ format\n\ HH\:MM(a.m./p.m.)\n
numComments=11
