#BlueJ class context
comment0.target=ClockDisplay12
comment0.text=\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ 12\ hour\ clock\n\ with\ AM/PM\ to\ represent\ all\ 24\ hours\ in\ a\ day\n\ \n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Ahmed\ Ali\ (101181126)\n\ @version\ 2022.01.29\n
comment1.params=
comment1.target=ClockDisplay12()
comment1.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \n\ creates\ a\ new\ clock\ set\ at\ "12\:00a.m."\n
comment2.params=hour\ minute\ time
comment2.target=ClockDisplay12(int,\ int,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \n\ parameters\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\n\ the\ clock\ display\ go\ one\ minute\ forward.\n
comment4.params=hour\ minute\ time
comment4.target=void\ setTime(int,\ int,\ java.lang.String)
comment4.text=\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\n\ minute.\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM(a.m./p.m.)\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\n
numComments=7
